# Committed, NON-SECRET production defaults.
#
# This file is intentionally tracked (see the gitignore exception) so that BOTH
# the Vercel web build and the Capacitor Android build resolve the same
# production API base. VITE_API_URL is not a secret — it is already embedded in
# the public web bundle. Secrets (Supabase keys, Paddle token) are still
# injected from the build environment (Vercel dashboard / local .env), never here.
#
# Vite precedence: a real env var (Vercel dashboard) overrides this file, and
# this file overrides a local `.env` — so a developer's localhost VITE_API_URL
# never leaks into a production/native build.
VITE_API_URL=https://scan-and-action-production.up.railway.app/api
